[extruder]
max_extrude_only_distance: 200
max_temp: 500
min_extrude_temp: 170
min_temp: 0
nozzle_diameter: 0.4
pressure_advance: 0.06
# max flow rate 25 mm3/s

[firmware_retraction]
# Slice Engineering recommends same retraction length as diameter of nozzle
retract_length: 0.4
